<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="./grid.css" />
  </head>
  <body>
    <div class="container">
      <div class="first">Element 1</div>
      <div class="second">Element 2</div>
      <div class="third">Element 3</div>
      <div class="fourth">Element 4</div>
      <div class="fifth">Element 5</div>
    </div>
  </body>
</html>
