<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./grid-example.css" />
  </head>
  <body>
    <div class="design-solutions">
      <div class="graphic-design">Graphic Design</div>
      <div class="ui-ux">UI/UX</div>
      <div class="apps">Apps</div>
      <div class="photography">Photography</div>
      <div class="illustrations">Illustrations</div>
      <div class="motion-graphics">Motion Graphics</div>
    </div>
  </body>
</html>
